<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>イラスト</title>
  <link rel="stylesheet" href="../common/normalize.css">
  <link rel="stylesheet" href="../common/common.css">
  <link rel="stylesheet" href="illustrations.css">
  <!-- <meta name="viewport" content="width=device-width,initialscale=1.0"> -->
  <script src="../common/commonHeaderAndFooter.js"></script>
  <script src="../common/backToTopButton.js"></script>
  <meta name="robots" content="noindex">
</head>

<body>
  <header>
    <script>commonHeader();</script>
  </header>

  <p class="topicPath">
    <a href="../index.html">ホーム</a> &gt イラスト
  </p>

  <article>
    <section>
      <h1>野暮ったい平面作品</h1>
      <p>　なんか幼い</p>
    </section>
    <section>
      <h2>鉄石電気鉄道のロゴマークと社章</h2>
      <p>
        　K、E、Rの3文字を組み合わせて歯車にし、かつて第二次産業で栄えた鉄石の力強さを思い起こさせることを狙った。
        文字の境目は路線のように見えなくもない。
      </p>
      <img src="pictures/鉄石電気鉄道ロゴマークv12.png" alt="">
      <p>
        　こちらは社章。カ、ネ、イ、シの4文字を組み合わせて車輪のようにした。
        内部から放射状に突き出た「カ」、「ネ」の字から力強さを感じる。
      </p>
      <img src="pictures/鉄石電気鉄道 旧シンボルマークv11.png" alt="">
    </section>
    <!-- <section>
      <h2>イメージキャラクター</h2>
      <p>
        鉄石電気鉄道のイメージキャラクターを作りたくなった。でも証明写真みたいな絵しか描けない。
      </p>
    </section> -->
    <section>
      <h2>VVVFのロゴマーク</h2>
      <p>三角波比較PWMにおける信号波と搬送波が「VVVF」の文字に見えたので作ってみたロゴ。</p>
      <img src="pictures/VVVFロゴ.png" alt="">
    </section>
  </article>

  <footer>
    <script>commonFooter();</script>
  </footer>
</body>

</html>